{
	"manifest_version": 2,
	"name": "OvGU Addon",
	"version": "1.20",
	"description": "OvGU Web Utility Addon, Version 1.20",
	"browser_specific_settings": {
		"gecko": {
			"id": "ovguaddon@github",
			"strict_min_version": "42.0"
		}
	},
	"content_scripts": [
		{
			"matches": [
				"*://elearning.ovgu.de/*",
				"*://idp-serv.uni-magdeburg.de/*",
				"*://lsf.ovgu.de/*",
				"*://*.ovgu.de/*"
			],
			"js": [
				"jq.js",
				"dark.js"
			]
		},
		{
			"matches": [
				"*://idp-serv.uni-magdeburg.de/idp/profile/SAML2/Redirect/SSO*"
			],
			"js": [
				"jq.js",
				"accept.js"
			]
		}
	]
}